{
	"account_id": "90d6fc64545d1c449331032979dcbfb5",
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": ".open-next/worker.js",
	"name": "movies-streaming-platform",
	"compatibility_date": "2024-12-30",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS",
	},
	"observability": {
		"enabled": true,
	},
	"preview_urls": false,
	// "placement": {
	// 	"mode": "smart",
	// },
	"routes": [
		{
			"pattern": "reely.space",
			"zone_name": "reely.space",
			"custom_domain": true,
		},
		{
			"pattern": "www.reely.space",
			"zone_name": "reely.space",
			"custom_domain": true,
		},
	],
	"services": [
		{
			"binding": "WORKER_SELF_REFERENCE",
			"service": "movies-streaming-platform",
		},
	],
	"vars": {
		"ENVIRONMENT": "production",
		"NODE_ENV": "production",
		"NEXT_PUBLIC_BASE_URL": "https://www.reely.space",
		"NEXT_PUBLIC_IMAGE_CACHE_HOST_URL": "https://ik.imagekit.io/sj10xynjt",
		"NEXT_PUBLIC_POSTHOG_HOST": "https://us.i.posthog.com",
		"NEXT_PUBLIC_POSTHOG_KEY": "phc_BeFe3x457Mm3sJfMJ1r4uHi9ZL10J4B1PZHaapNIFBR",
		"NEXT_PUBLIC_SEARCH_ACTOR_GOOGLE": "https://www.google.com/search?q=",
		"NEXT_PUBLIC_STREAMING_MOVIES_API_URL": "https://vidsrc.to/embed",
		"NEXT_PUBLIC_TMDB_BASEURL": "https://api.themoviedb.org/3/",
	},
	// "kv_namespaces": [
	// 	{
	// 		"binding": "NEXT_INC_CACHE_KV",
	// 		"id": "fb4b60e2d15d44cba26f847280e58062"
	// 	}
	// ],
}